# AspectOrientedProgramming

./: .gitignore  AspectOrientedProgramming.sln  README.md
AsyncMethodsInterceptionDemo/: AsyncMethodsInterceptionDemo.csproj  Startup.cs
AsyncMethodsInterceptionDemo/Controllers/: SuperherosController.cs
AsyncMethodsInterceptionDemo/Infrastructure/Container/Interceptors/: ExceptionHandlingInterceptor.cs  LoggingInterceptor.cs  TransactionInterceptor.cs
AsyncMethodsInterceptionDemo/Infrastructure/Container/Modules/: InterceptorsModule.cs  SuperherosModule.cs
AsyncMethodsInterceptionDemo/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
AsyncMethodsInterceptionDemo/Services/Superheros/: ISuperherosService.cs  SuperherosService.cs
Autofac.AsyncExtras.DynamicProxy/: Autofac.AsyncExtras.DynamicProxy.csproj  InterceptAsyncAttribute.cs  RegistrationExtensions.cs  RegistrationExtensionsResources.Designer.cs
BasicProject/: BasicProject.csproj  Program.cs  Startup.cs
DecoratorPatternDemo/: DecoratorPatternDemo.csproj  Program.cs  Startup.cs
DynamicDecoratorsDemo/: DynamicDecoratorsDemo.csproj  Program.cs  Startup.cs
FunctionalRequirementsDemo/: FunctionalRequirementsDemo.csproj  Program.cs  Startup.cs
src/AsyncMethodsInterceptionDemo/: AsyncMethodsInterceptionDemo.csproj  Program.cs
src/AsyncMethodsInterceptionDemo/Controllers/: SuperherosController.cs
src/AsyncMethodsInterceptionDemo/Infrastructure/Container/Interceptors/: ExceptionHandlingInterceptor.cs  LoggingInterceptor.cs
src/AsyncMethodsInterceptionDemo/Models/Superheros/: Superhero.cs  Universe.cs
src/AsyncMethodsInterceptionDemo/Properties/: launchSettings.json
src/AsyncMethodsInterceptionDemo/Services/: IdProvider.cs
src/AsyncMethodsInterceptionDemo/Services/Logging/: ILoggerService.cs  LoggerService.cs
src/AsyncMethodsInterceptionDemo/Services/Superheros/: ISuperherosService.cs  SuperherosService.cs
(+139 files in other folders)
